@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --heading-font: 'Roboto', sans-serif;
    --secondary-font: "Merriweather", serif;
    --g1: rgb(98, 0, 234);
    --g2: rgb(236, 64, 122);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

/* .tiles {
    animation: background-pan 10s linear infinite;
    background: linear-gradient(to right,
            var(--g1),
            var(--g2),
            var(--g1));
    background-size: 200%;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    min-width: 350px;
    background: linear-gradient(135deg, #000000, #1f1f1f, #3d3d5c, #121212);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.tiles {
    display: grid;
    z-index: 2;
    position: relative;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.tiles.toggled {
    animation: none;
}

.tile {
    cursor: pointer;
    position: relative;
}

.tile:before {
    background-color: black;
    content: "";
    inset: 0.5px;
    position: absolute;
}

.hero-img {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    background-color: transparent;
    width: 80%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    pointer-events: none;
    filter: brightness(2);
}

.header {
    font-family: var(--heading-font);
    width: calc(100% - 250px);
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 50px;
    border-radius: 32px;
    z-index: 3;
    flex-direction: column;
    justify-content: center;
}

.contact-me-btn {
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    position: relative;
    isolation: isolate;
    transition: all 0.5s ease-in;
}

.contact-me-btn button {
    padding: 10px 30px;
    font-size: 34px;
    font-weight: 800;
}

.contact-me-btn-one {
    color: transparent;
}

.contact-me-btn-two {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 99999;
    filter: blur(10px);
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.list-item {
    position: relative;
    list-style: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.list-item.active {
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    position: relative;
    isolation: isolate;
    color: transparent;
    opacity: 1;
}

.list-item:hover {
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    position: relative;
    isolation: isolate;
    color: transparent;
    opacity: 1;
}

.list-item.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -100%;
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: center;
}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 10px;
}



.hero-content h1 span {
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: top;
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    isolation: isolate;
}

.typewriter-text {
    position: absolute;
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: top;
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    isolation: isolate;
    opacity: 1;
    font-weight: 600;
}

.typewriter-text-bg {
    position: absolute;
    background-image: url(https://ik.imagekit.io/sheryians/three.js/mask_5gcMWG8mG.jpg);
    background-size: cover;
    background-position: top;
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    isolation: isolate;
    opacity: 1;
    font-weight: 600;
    filter: blur(2px);
}

.masked-text p {
    font-size: 20px;
    font-weight: bold;
    background-image: url('https://static.vecteezy.com/system/resources/previews/021/102/008/original/subtle-gradient-background-with-pastel-colour-free-vector.jpg');
    background-size: auto;
    background-position: left;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: normal;
    font-family: var(--heading-font);
    letter-spacing: 1px;
    filter: blur(0.4px);
}

.logo-container {
    position: relative;
    width: 20%;
    left: 40%;
    margin-top: 170px;
}

.item {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    pointer-events: all;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-content {
    font-family: var(--secondary-font);
    gap: 50px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 300px);
    display: grid;
    grid-template-columns: 2fr 1fr;
}


@media (max-width:700px) {
    .hero-content {
        width: 100%;
        padding: 0 50px;
        grid-template-columns: 1fr;
    }



    .hero-content h1 {
        font-size: 30px
    }

    .masked-text p {
        font-size: 16px;
    }
}

.mob-navbar {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: red;
}

.first {
    width: 100%;
    height: 50%;
    background-color: black;
    position: absolute;
    z-index: 5;
    color: white;
    overflow: hidden;
}

.first h1 {
    position: relative;
    font-size: 8vw;
    top: 99%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-family: var(--heading-font);
}

.second h1 {
    position: relative;
    font-size: 8vw;
    bottom: 1%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-family: var(--heading-font);
}

.second {
    width: 100%;
    height: 50%;
    background-color: black;
    position: absolute;
    z-index: 4;
    bottom: 0;
    overflow: hidden;
}

.content h1 {
    font-size: 10vw;
}

.above {
    opacity: 0.3;
    color: grey;
    position: absolute;
    font-family: var(--heading-font);
}

.below {
    width: 20px;
    text-wrap: nowrap;
    overflow: hidden;
    position: absolute;
    font-family: var(--heading-font);
}

.skill {
    flex-wrap: nowrap;
    transform: translateX(50%);

}

.parallax-section {
    background-color: #1f1f1f;
}

.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-size: 1.5rem;
    transition: transform 0.2s;
    opacity: 0.4;
}


/* skill card */

.card {
    width: 220px;
    height: 284px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all 0.3s;
    position: relative;
    perspective: 1000px;

}

.card2 {
    width: 220px;
    height: 284px;
    background-color: #1a1a1a;
    border-radius: 20px;
    transition: transform 0.6s ease-in-out;
    position: absolute;
    transform-style: preserve-3d;
    backface-visibility: hidden;

}

.card3 {
    width: 220px;
    height: 284px;
    background-color: transparent;
    border-radius: 20px;
    transition: all 0.2s;
    position: absolute;
    opacity: 0;
    transform-style: preserve-3d;
}

.card:hover .card2 {
    transform: rotateY(180deg);

}

.card:hover .card3 {
    opacity: 1;
    transform: rotateY(0deg);
}


.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}

/* fsdjlhfjlsdffffffff */
/* From Uiverse.io by iconicchandu */
.carda {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(189, 92%, 58%);

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    width: 100%;
    /* height: 240px; */
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(at 88% 40%,
            hsla(240, 15%, 9%, 1) 0px,
            transparent 85%),
        radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
        radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
        radial-gradient(at 0% 64%, hsl(189, 99%, 26%) 0px, transparent 85%),
        radial-gradient(at 41% 94%, hsl(189, 97%, 36%) 0px, transparent 85%),
        radial-gradient(at 100% 99%, hsl(188, 94%, 13%) 0px, transparent 85%);

    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.carda .card__border {
    overflow: hidden;
    pointer-events: none;

    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(0deg,
            hsl(0, 0%, 100%) -50%,
            hsl(0, 0%, 40%) 100%);

    border-radius: 1rem;
}

.carda .card__border::before {
    content: "";
    pointer-events: none;

    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;

    width: 200%;
    height: 10rem;
    background-image: linear-gradient(0deg,
            hsla(0, 0%, 100%, 0) 0%,
            hsl(189, 100%, 50%) 40%,
            hsl(189, 100%, 50%) 60%,
            hsla(0, 0%, 40%, 0) 100%);

    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.carda .card_title__container .card_title {
    font-size: 1rem;
    color: var(--white);
}

.carda .card_title__container .card_paragraph {
    margin-top: 0.25rem;
    width: 85%;

    font-size: 0.6rem;
    color: var(--paragraph);
}

.carda .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);

    border: none;
}

.carda .card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.carda .card__list .card__list_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.carda .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 1rem;
    height: 1rem;
    background-color: var(--primary);

    border-radius: 50%;
}

.carda .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;

    fill: var(--black);
}

.carda .card__list .card__list_item .list_text {
    font-size: 0.75rem;
    color: var(--white);
}

.carda .button {
    cursor: pointer;

    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(0deg,
            hsl(189, 92%, 58%),
            hsl(189, 99%, 26%) 100%);

    font-size: 0.75rem;
    color: var(--white);

    border: 0;
    border-radius: 9999px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
}
.content-body{
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
}

.content-img {
    width: 100%;
    height: 80%;
}

.content-img img {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
}